{
  "name": "scum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "detect-file-encoding-and-language": "^2.4.0",
    "express": "^4.18.2",
    "express-jwt": "^5.3.3",
    "ftp": "^0.3.10",
    "http": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemo": "^1.0.0",
    "socket.io": "^4.7.2",
    "string-random": "^0.1.3"
  }
}
